{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Zero.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "AllowAnyCors": true,
    "DisplaySwagger": true
  },
  "ConnectionStrings": {
    "Default": "Database=172.16.2.249;Data Source=zero;User Id=root;Password=root;pooling=true;CharSet=utf8;port=3306"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Zero_Swagger",
    "ValidateIssuer": false,
    "ValidIssuers": "https://localhost:44361"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7D3tda2lOfeJm291"
  }
}
